# TikTok

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/tiktok/app/: MyApp.kt
app/src/main/java/com/app/tiktok/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/app/tiktok/di/: MockModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/app/tiktok/mock/: Mock.kt
app/src/main/java/com/app/tiktok/model/: Pageable.kt  ResultData.kt  ResultTiktok.kt  Sort.kt  SortX.kt  StoriesDataModel.kt  TikTok.kt
app/src/main/java/com/app/tiktok/repository/: DataRepository.kt  TikTokRepository.kt
app/src/main/java/com/app/tiktok/repository/api/: TikTokApi.kt
app/src/main/java/com/app/tiktok/ui/discover/fragment/: DiscoverFragment.kt
app/src/main/java/com/app/tiktok/ui/discover/viewmodel/: DiscoverViewModel.kt
app/src/main/java/com/app/tiktok/ui/home/adapter/: HomePagerAdapter.kt  StoriesPagerAdapter.kt
app/src/main/java/com/app/tiktok/ui/home/fragment/: CityFragment.kt  FollowFragment.kt  HomeFragment.kt  RecommendFragment.kt  RecommendRecyclerViewFragment.kt
app/src/main/java/com/app/tiktok/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/app/tiktok/ui/main/activity/: MainActivity.kt
app/src/main/java/com/app/tiktok/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/app/tiktok/ui/search/: CustomSuggestionsAdapter.kt  SearchActivity.kt
app/src/main/java/com/app/tiktok/ui/story/: StoryViewAdapter.kt  StoryViewFragment.kt  StoryViewHolder.kt
app/src/main/java/com/app/tiktok/utils/: Constants.kt  Extensions.kt  ImageExtensions.kt  Utility.kt
app/src/main/java/com/app/tiktok/widget/viewpagerlayoutmanager/: OnViewPagerListener.java  ViewPagerLayoutManager.java
app/src/main/java/com/app/tiktok/work/: PreCachingWork.kt
app/src/main/res/drawable/: ic_add_icon_dark.xml  ic_add_icon_light.xml  ic_follow_avatar_bottom_icon.xml  ic_heart_icon.xml  ic_search_icon.xml  indicator.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  fragment_city.xml  fragment_follow.xml  fragment_home.xml  fragment_recommend.xml  fragment_recommend_recycler_view.xml  fragment_story_view.xml  layout_story_view.xml  layout_story_view2.xml  search_drop.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_main.xml
app/src/main/res/raw/: stories_data.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
